<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>McDonald's</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="head-sec">
      <div class="logo">
        <img src="images/brand.png" alt="Brand" />
      </div>

      <div class="nav-bar">
        <a href="#">About</a>
        <a href="#">Scale For Good</a>
        <a href="#">Investors</a>
        <a href="#">Franchising</a>
        <a href="#">NewsRoom</a>
        <a href="#">
          <img src="images/icons8-search.svg" alt="Search" />
          Search
        </a>
        <img src="images/icons8-menu.svg" class="humberger" alt="menu" />
      </div>

      <div class="careers">
        Corporate Careers
      </div>
    </div>
  </body>
</html>
